# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: NekoIDE
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/dedsec/CLionProjects/NekoIDE/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target NekoIDE


#############################################
# Order-only phony target for NekoIDE

build cmake_object_order_depends_target_NekoIDE: phony || NekoIDE_autogen NekoIDE_autogen/mocs_compilation.cpp NekoIDE_autogen/timestamp NekoIDE_autogen_timestamp_deps

build CMakeFiles/NekoIDE.dir/NekoIDE_autogen/mocs_compilation.cpp.o: CXX_COMPILER__NekoIDE_unscanned_Debug /home/dedsec/CLionProjects/NekoIDE/cmake-build-debug/NekoIDE_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_NekoIDE
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/NekoIDE.dir/NekoIDE_autogen/mocs_compilation.cpp.o.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always -fPIC
  INCLUDES = -I/home/dedsec/CLionProjects/NekoIDE/cmake-build-debug/NekoIDE_autogen/include -isystem /usr/include/qt -isystem /usr/include/qt/QtCore -isystem /usr/lib/qt/mkspecs/linux-g++ -isystem /usr/include/qt/QtGui -isystem /usr/include/qt/QtWidgets
  OBJECT_DIR = CMakeFiles/NekoIDE.dir
  OBJECT_FILE_DIR = CMakeFiles/NekoIDE.dir/NekoIDE_autogen

build CMakeFiles/NekoIDE.dir/main.cpp.o: CXX_COMPILER__NekoIDE_unscanned_Debug /home/dedsec/CLionProjects/NekoIDE/main.cpp || cmake_object_order_depends_target_NekoIDE
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/NekoIDE.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always -fPIC
  INCLUDES = -I/home/dedsec/CLionProjects/NekoIDE/cmake-build-debug/NekoIDE_autogen/include -isystem /usr/include/qt -isystem /usr/include/qt/QtCore -isystem /usr/lib/qt/mkspecs/linux-g++ -isystem /usr/include/qt/QtGui -isystem /usr/include/qt/QtWidgets
  OBJECT_DIR = CMakeFiles/NekoIDE.dir
  OBJECT_FILE_DIR = CMakeFiles/NekoIDE.dir

build CMakeFiles/NekoIDE.dir/neko.c.o: C_COMPILER__NekoIDE_unscanned_Debug /home/dedsec/CLionProjects/NekoIDE/neko.c || cmake_object_order_depends_target_NekoIDE
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/NekoIDE.dir/neko.c.o.d
  FLAGS = -g -fdiagnostics-color=always -fPIC
  INCLUDES = -I/home/dedsec/CLionProjects/NekoIDE/cmake-build-debug/NekoIDE_autogen/include -isystem /usr/include/qt -isystem /usr/include/qt/QtCore -isystem /usr/lib/qt/mkspecs/linux-g++ -isystem /usr/include/qt/QtGui -isystem /usr/include/qt/QtWidgets
  OBJECT_DIR = CMakeFiles/NekoIDE.dir
  OBJECT_FILE_DIR = CMakeFiles/NekoIDE.dir


# =============================================================================
# Link build statements for EXECUTABLE target NekoIDE


#############################################
# Link the executable NekoIDE

build NekoIDE: CXX_EXECUTABLE_LINKER__NekoIDE_Debug CMakeFiles/NekoIDE.dir/NekoIDE_autogen/mocs_compilation.cpp.o CMakeFiles/NekoIDE.dir/main.cpp.o CMakeFiles/NekoIDE.dir/neko.c.o | /usr/lib/libQt5Widgets.so.5.15.15 /usr/lib/libQt5Gui.so.5.15.15 /usr/lib/libQt5Core.so.5.15.15 || NekoIDE_autogen NekoIDE_autogen_timestamp_deps
  FLAGS = -g
  LINK_LIBRARIES = /usr/lib/libQt5Widgets.so.5.15.15  /usr/lib/libQt5Gui.so.5.15.15  /usr/lib/libQt5Core.so.5.15.15
  OBJECT_DIR = CMakeFiles/NekoIDE.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = NekoIDE
  TARGET_PDB = NekoIDE.dbg

# =============================================================================
# Object build statements for EXECUTABLE target neko


#############################################
# Order-only phony target for neko

build cmake_object_order_depends_target_neko: phony || neko_autogen neko_autogen/mocs_compilation.cpp neko_autogen/timestamp neko_autogen_timestamp_deps

build CMakeFiles/neko.dir/neko_autogen/mocs_compilation.cpp.o: CXX_COMPILER__neko_unscanned_Debug /home/dedsec/CLionProjects/NekoIDE/cmake-build-debug/neko_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_neko
  DEFINES = -DBUILD_NEKO_INTERPRETER
  DEP_FILE = CMakeFiles/neko.dir/neko_autogen/mocs_compilation.cpp.o.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  INCLUDES = -I/home/dedsec/CLionProjects/NekoIDE/cmake-build-debug/neko_autogen/include
  OBJECT_DIR = CMakeFiles/neko.dir
  OBJECT_FILE_DIR = CMakeFiles/neko.dir/neko_autogen

build CMakeFiles/neko.dir/neko.c.o: C_COMPILER__neko_unscanned_Debug /home/dedsec/CLionProjects/NekoIDE/neko.c || cmake_object_order_depends_target_neko
  DEFINES = -DBUILD_NEKO_INTERPRETER
  DEP_FILE = CMakeFiles/neko.dir/neko.c.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/home/dedsec/CLionProjects/NekoIDE/cmake-build-debug/neko_autogen/include
  OBJECT_DIR = CMakeFiles/neko.dir
  OBJECT_FILE_DIR = CMakeFiles/neko.dir


# =============================================================================
# Link build statements for EXECUTABLE target neko


#############################################
# Link the executable neko

build neko: CXX_EXECUTABLE_LINKER__neko_Debug CMakeFiles/neko.dir/neko_autogen/mocs_compilation.cpp.o CMakeFiles/neko.dir/neko.c.o || neko_autogen neko_autogen_timestamp_deps
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/neko.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = neko
  TARGET_PDB = neko.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/dedsec/CLionProjects/NekoIDE/cmake-build-debug && /home/dedsec/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/dedsec/CLionProjects/NekoIDE/cmake-build-debug && /home/dedsec/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/dedsec/CLionProjects/NekoIDE -B/home/dedsec/CLionProjects/NekoIDE/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for NekoIDE_autogen_timestamp_deps

build NekoIDE_autogen_timestamp_deps: phony


#############################################
# Utility command for NekoIDE_autogen

build NekoIDE_autogen: phony CMakeFiles/NekoIDE_autogen NekoIDE_autogen/timestamp NekoIDE_autogen/mocs_compilation.cpp NekoIDE_autogen_timestamp_deps


#############################################
# Utility command for neko_autogen_timestamp_deps

build neko_autogen_timestamp_deps: phony


#############################################
# Utility command for neko_autogen

build neko_autogen: phony CMakeFiles/neko_autogen neko_autogen/timestamp neko_autogen/mocs_compilation.cpp neko_autogen_timestamp_deps


#############################################
# Custom command for NekoIDE_autogen/timestamp

build NekoIDE_autogen/timestamp NekoIDE_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}NekoIDE_autogen/timestamp ${cmake_ninja_workdir}NekoIDE_autogen/mocs_compilation.cpp: CUSTOM_COMMAND /usr/bin/moc || NekoIDE_autogen_timestamp_deps
  COMMAND = cd /home/dedsec/CLionProjects/NekoIDE/cmake-build-debug && /home/dedsec/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -E cmake_autogen /home/dedsec/CLionProjects/NekoIDE/cmake-build-debug/CMakeFiles/NekoIDE_autogen.dir/AutogenInfo.json Debug && /home/dedsec/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -E touch /home/dedsec/CLionProjects/NekoIDE/cmake-build-debug/NekoIDE_autogen/timestamp && /home/dedsec/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -E cmake_transform_depfile Ninja gccdepfile /home/dedsec/CLionProjects/NekoIDE /home/dedsec/CLionProjects/NekoIDE /home/dedsec/CLionProjects/NekoIDE/cmake-build-debug /home/dedsec/CLionProjects/NekoIDE/cmake-build-debug /home/dedsec/CLionProjects/NekoIDE/cmake-build-debug/NekoIDE_autogen/deps /home/dedsec/CLionProjects/NekoIDE/cmake-build-debug/CMakeFiles/d/0db66358a9fa81b4c038fad38e7021d9fa27de31a61cda29fe797c87e3da39c5.d
  DESC = Automatic MOC for target NekoIDE
  depfile = CMakeFiles/d/0db66358a9fa81b4c038fad38e7021d9fa27de31a61cda29fe797c87e3da39c5.d
  deps = gcc
  restat = 1


#############################################
# Custom command for neko_autogen/timestamp

build neko_autogen/timestamp neko_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}neko_autogen/timestamp ${cmake_ninja_workdir}neko_autogen/mocs_compilation.cpp: CUSTOM_COMMAND /usr/bin/moc || neko_autogen_timestamp_deps
  COMMAND = cd /home/dedsec/CLionProjects/NekoIDE/cmake-build-debug && /home/dedsec/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -E cmake_autogen /home/dedsec/CLionProjects/NekoIDE/cmake-build-debug/CMakeFiles/neko_autogen.dir/AutogenInfo.json Debug && /home/dedsec/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -E touch /home/dedsec/CLionProjects/NekoIDE/cmake-build-debug/neko_autogen/timestamp && /home/dedsec/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -E cmake_transform_depfile Ninja gccdepfile /home/dedsec/CLionProjects/NekoIDE /home/dedsec/CLionProjects/NekoIDE /home/dedsec/CLionProjects/NekoIDE/cmake-build-debug /home/dedsec/CLionProjects/NekoIDE/cmake-build-debug /home/dedsec/CLionProjects/NekoIDE/cmake-build-debug/neko_autogen/deps /home/dedsec/CLionProjects/NekoIDE/cmake-build-debug/CMakeFiles/d/06fbe9511230fe7172ba3fe3fc5526f341aa1bff76785428bbc618627fd1f9c7.d
  DESC = Automatic MOC for target neko
  depfile = CMakeFiles/d/06fbe9511230fe7172ba3fe3fc5526f341aa1bff76785428bbc618627fd1f9c7.d
  deps = gcc
  restat = 1


#############################################
# Phony custom command for CMakeFiles/NekoIDE_autogen

build CMakeFiles/NekoIDE_autogen | ${cmake_ninja_workdir}CMakeFiles/NekoIDE_autogen: phony NekoIDE_autogen/timestamp || NekoIDE_autogen_timestamp_deps


#############################################
# Phony custom command for CMakeFiles/neko_autogen

build CMakeFiles/neko_autogen | ${cmake_ninja_workdir}CMakeFiles/neko_autogen: phony neko_autogen/timestamp || neko_autogen_timestamp_deps

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/dedsec/CLionProjects/NekoIDE/cmake-build-debug

build all: phony NekoIDE neko

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/dedsec/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake /home/dedsec/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /home/dedsec/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /home/dedsec/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /home/dedsec/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /home/dedsec/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /home/dedsec/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeParseArguments.cmake /home/dedsec/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /home/dedsec/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /home/dedsec/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/dedsec/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake /home/dedsec/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake /home/dedsec/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake /home/dedsec/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU-C.cmake /home/dedsec/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU-CXX.cmake /home/dedsec/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU.cmake /home/dedsec/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-Initialize.cmake /home/dedsec/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux.cmake /home/dedsec/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/UnixPaths.cmake /home/dedsec/CLionProjects/NekoIDE/CMakeLists.txt /usr/lib/cmake/Qt5/Qt5Config.cmake /usr/lib/cmake/Qt5/Qt5ConfigVersion.cmake /usr/lib/cmake/Qt5/Qt5ModuleLocation.cmake /usr/lib/cmake/Qt5Core/Qt5CoreConfig.cmake /usr/lib/cmake/Qt5Core/Qt5CoreConfigExtras.cmake /usr/lib/cmake/Qt5Core/Qt5CoreConfigExtrasMkspecDir.cmake /usr/lib/cmake/Qt5Core/Qt5CoreConfigVersion.cmake /usr/lib/cmake/Qt5Core/Qt5CoreMacros.cmake /usr/lib/cmake/Qt5Gui/Qt5GuiConfig.cmake /usr/lib/cmake/Qt5Gui/Qt5GuiConfigExtras.cmake /usr/lib/cmake/Qt5Gui/Qt5GuiConfigVersion.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QComposePlatformInputContextPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QEglFSEmulatorIntegrationPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QEglFSIntegrationPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QEglFSKmsEglDeviceIntegrationPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QEglFSKmsGbmIntegrationPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QEglFSX11IntegrationPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QEvdevKeyboardPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QEvdevMousePlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QEvdevTabletPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QEvdevTouchScreenPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QGifPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QGtk3ThemePlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QICOPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QIbusPlatformInputContextPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QJpegPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QLibInputPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QLinuxFbIntegrationPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QMinimalEglIntegrationPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QMinimalIntegrationPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QOffscreenIntegrationPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QPdfPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QSvgIconPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QSvgPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QTsLibPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QTuioTouchPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QVncIntegrationPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QXcbEglIntegrationPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QXcbGlxIntegrationPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QXcbIntegrationPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QXdgDesktopPortalThemePlugin.cmake /usr/lib/cmake/Qt5Widgets/Qt5WidgetsConfig.cmake /usr/lib/cmake/Qt5Widgets/Qt5WidgetsConfigExtras.cmake /usr/lib/cmake/Qt5Widgets/Qt5WidgetsConfigVersion.cmake /usr/lib/cmake/Qt5Widgets/Qt5WidgetsMacros.cmake CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/dedsec/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake /home/dedsec/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /home/dedsec/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /home/dedsec/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /home/dedsec/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /home/dedsec/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /home/dedsec/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeParseArguments.cmake /home/dedsec/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /home/dedsec/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /home/dedsec/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/dedsec/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake /home/dedsec/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake /home/dedsec/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake /home/dedsec/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU-C.cmake /home/dedsec/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU-CXX.cmake /home/dedsec/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU.cmake /home/dedsec/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-Initialize.cmake /home/dedsec/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux.cmake /home/dedsec/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/UnixPaths.cmake /home/dedsec/CLionProjects/NekoIDE/CMakeLists.txt /usr/lib/cmake/Qt5/Qt5Config.cmake /usr/lib/cmake/Qt5/Qt5ConfigVersion.cmake /usr/lib/cmake/Qt5/Qt5ModuleLocation.cmake /usr/lib/cmake/Qt5Core/Qt5CoreConfig.cmake /usr/lib/cmake/Qt5Core/Qt5CoreConfigExtras.cmake /usr/lib/cmake/Qt5Core/Qt5CoreConfigExtrasMkspecDir.cmake /usr/lib/cmake/Qt5Core/Qt5CoreConfigVersion.cmake /usr/lib/cmake/Qt5Core/Qt5CoreMacros.cmake /usr/lib/cmake/Qt5Gui/Qt5GuiConfig.cmake /usr/lib/cmake/Qt5Gui/Qt5GuiConfigExtras.cmake /usr/lib/cmake/Qt5Gui/Qt5GuiConfigVersion.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QComposePlatformInputContextPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QEglFSEmulatorIntegrationPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QEglFSIntegrationPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QEglFSKmsEglDeviceIntegrationPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QEglFSKmsGbmIntegrationPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QEglFSX11IntegrationPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QEvdevKeyboardPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QEvdevMousePlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QEvdevTabletPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QEvdevTouchScreenPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QGifPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QGtk3ThemePlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QICOPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QIbusPlatformInputContextPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QJpegPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QLibInputPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QLinuxFbIntegrationPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QMinimalEglIntegrationPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QMinimalIntegrationPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QOffscreenIntegrationPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QPdfPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QSvgIconPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QSvgPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QTsLibPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QTuioTouchPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QVncIntegrationPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QXcbEglIntegrationPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QXcbGlxIntegrationPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QXcbIntegrationPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QXdgDesktopPortalThemePlugin.cmake /usr/lib/cmake/Qt5Widgets/Qt5WidgetsConfig.cmake /usr/lib/cmake/Qt5Widgets/Qt5WidgetsConfigExtras.cmake /usr/lib/cmake/Qt5Widgets/Qt5WidgetsConfigVersion.cmake /usr/lib/cmake/Qt5Widgets/Qt5WidgetsMacros.cmake CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
